<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    
</head>

<body>


    <div class="container-form">

        <div class="form">

            <form>


                <div class="contant-valor01">

                    <label for="Valor01">Primeiro Valor</label><br>
                    <input class="input" type="text" placeholder="Digite um Número" id="valor01">

                </div>

                <div class="contant-valor02">

                    <label for="Valor02">Segundo Valor</label><br>
                    <input class="input" type="text" placeholder="Digite um Número" id="valor02">

                </div>


                <div class="resultado">Resultado</div>
                <div class="ValorResultado" id="ValorResultado">0</div>


                <div class="botao">
                    <button onclick="soma()" type="button" class="button">+</button>
                    <button onclick="sub()" type="button" class="button">-</button>
                    <button onclick="mult()" type="button" class="button">x</button>
                    <button onclick="div()" type="button" class="button">/</button>
                </div>



            </form>

        </div>

    </div>

</body>

<script src="script.js"></script>

</html>