<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>BOB ESPONJA</h1>

    
    <a href="https://www.youtube.com/watch?v=hcmETsUo9zc">

        <img class="img1" src="IMAGENS/Bob Esponja.jpg" alt="Imagem Bob Esponja"></a>
    <p>
        SpongeBob SquarePants (Bob Esponja Calça Quadrada no Brasil) é uma série de animação americana, criada pelo
        biólogo marinho e animador Stephen Hillenburg, sendo produzida e exibida pelo canal Nickelodeon. A série narra
        as aventuras e os empreendimentos do personagem-título e de seus diversos amigos na fictícia cidade subaquática
        de Bikini Bottom (Fenda do Biquíni).
    </p>



</body>

</html>