<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas</title>

    <link rel="stylesheet" href="form.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <header>
        <img class="Logo" src="IMG/LogoAmericanas.png" alt="Logo Americanas">
    </header>

    <div class="pai">

        <div class="allmeio">

            <div class="meio1">

                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </div>


                <div class="texto1">
                    <h2>login do cliente</h2>
                </div>

            </div>


            <div>
                <p class="texto2">Veja seus pedidos de forma fácil, compre mais rápido <br> e tenha uma experiência
                    personalizada :)
                </p>
            </div>

        </div>

        <form>


            <div class="cadastro">

                <div class="bloco1">

                    <div class="container-email">

                        <div class="asterisco">
                            *
                        </div>


                        <div class="email">
                            <p>e-mail</p>
                        </div>

                    </div>

                    <div class="caixa">
                        <input class="input" type="text">
                    </div>

                </div>



                <div class="bloco2">

                    <div class="container-senha">

                        <div class="asterisco">
                            *
                        </div>

                        <div class="senha-t3">
                            <p>senha</p>
                            <p>redefinir senha</p>
                        </div>

                    </div>

                    <div class="caixa">
                        <input class="input" type="password" id="senha">
                    </div>

                </div>




                <div class="botao">
                    <button class="button" type="button" onclick=""><b>continuar</b></button>
                </div>

            </div>


        </form>

        <div class="abu">

            <div class="compra">
                <p>Comprou sem cadastro? <a href="">acompanhe seu pedido aqui</a></p>
            </div>


            <div class="continuacao">
                <p>Ao continuar com o acesso, Você concorda com a <br> nossa <a href="">política de privacidade</a></p>
            </div>
        </div>

    </div>


</body>

</html>