*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

header{
    background-color: rgb(249, 30, 52);
    padding: 25px;
}

.Logo{
    width: 161px;
    margin-left: 292px;
}

.pai{
    max-width: 800px;
    margin: auto;
    margin-top: 60px;
}

.meio1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    gap: 15px;
    align-items: center;
}

.texto1{
    font-size: 18px;
    color: rgb(90, 90, 90);
}

.texto2{
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.container-email{
    display: flex;
    margin-left: 225px;
    margin-bottom: 10px;
}

.asterisco{
    color: red;
}

.caixa{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.bloco2{
    margin-bottom: 20px;
}

.container-senha{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.senha-t3{
    display: flex;
    gap: 195px;
}

.input{
    width: 350px;
    height: 47px;

    border-radius: 9px;
    border: solid gray 1px;
}

.botao{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.button{
    width: 350px;
    height: 47px; 
    background-color: rgb(249, 30, 52);
    color: white;
    border-radius: 9px;
    border: none;
    font-size: 16px;
    margin-bottom: 10px;
}

a{
    color: rgb(105, 105, 105);
}

.compra{
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.continuacao{
    text-align: center;
    font-size: 14px;
}